# Unix
#PTHREAD=	# for Mac
PTHREAD=-pthread -DPTHREAD
AR=ar
AS=as
RANLIB=ranlib
CC=gcc
CFLAGS=-Wall -Wextra -Wno-implicit-fallthrough -Wno-missing-braces -ggdb -I$(ROOT) -I$(ROOT)/include -I$(ROOT)/kern -c -D_THREAD_SAFE $(PTHREAD) -DKBDSCANCODE -O2 -march=native -flto=auto
O=o
OS=posix
GUI=fbdev
LDADD=-ggdb -lm -lasound -O2 -march=native -flto=auto
LDFLAGS=$(PTHREAD)
TARG=drawterm
# AUDIO=none
AUDIO=alsa

all: default

libmachdep.a:
	arch=`uname -m|sed 's/i.86/386/;s/Power Macintosh/power/; s/x86_64/amd64/; s/armv[567].*/arm/; s/aarch64/arm64/'`; \
	(cd posix-$$arch &&  make)
