# Linux
PTHREAD=-pthread
AR=ar
AS=as
RANLIB=ranlib
CC?=cc
# CFLAGS=-Wall -Wno-missing-braces -Wno-parentheses -ggdb -I$(ROOT) -I$(ROOT)/include -I$(ROOT)/kern -c -D_THREAD_SAFE -DPTHREAD $(PTHREAD) `pkg-config --cflags libpipewire-0.3` -D_REENTRANT -O2
CFLAGS=-Wall -Wno-missing-braces -Wno-parentheses -ggdb -I$(ROOT) -I$(ROOT)/include -I$(ROOT)/kern -c -D_THREAD_SAFE -DPTHREAD $(PTHREAD) -D_REENTRANT -O2 -march=native -flto
O=o
OS=posix
GUI=wl
LDADD=-lwayland-client -lxkbcommon -ggdb -lm -lrt -lasound -O2 -march=native -flto
LDFLAGS=$(PTHREAD)
TARG=drawterm
# AUDIO=none
AUDIO=alsa
# AUDIO=pipewire

all: default
