# Mac OS X
PTHREAD=-DPTHREAD	# for Mac
AR=ar
AS=as
RANLIB=ranlib
CC=xcrun --sdk macosx clang
CFLAGS=-Wall -Wno-missing-braces -g -I$(ROOT) -I$(ROOT)/include -I$(ROOT)/kern -c -D_THREAD_SAFE $(PTHREAD) -march=native -O2 -flto $(DEBUGCFLAGS)
O=o
OS=posix
GUI=metal
LDADD=-ggdb -framework Cocoa -framework Metal -framework QuartzCore -march=native -O2 -flto
LDFLAGS=$(PTHREAD)
TARG=drawterm
AUDIO=none

all: default

libmachdep.a:
	arch=`uname -m|sed 's/i.86/386/;s/x86_64/amd64/'`; \
	(cd posix-$$arch && $(MAKE))
